FLASK_KEY = "12hsH6d98h7s8r7ghw9eg98w3"
MY_EMAIL = "your_email"
PASSWORD = "your_app_pass"
HOST_USERNAME = "groom"
HOST_PASSWORD = "wedding_time!"
GROOM_PHONE= "grooms_phone"
BRIDE_PHONE = "brides_phone"